proto/data.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/piroyoung/lanterne/pb";


message Vertex {
    string key = 1;
    oneof value {
        double float64 = 2;
        float float32 = 3;
        int32 int32 = 4;
        int64 int64 = 5;
        uint32 uint32 = 6;
        uint64 uint64 = 7;
        bool bool = 8;
        string string = 9;
        bytes bytes = 10;
        google.protobuf.Timestamp timestamp = 11;

        bool nil = 30;
    }
}

message Edge {
    Vertex tail = 1;
    Vertex head = 2;
    float weight = 3;
}

message Neighbor {
    map<string, float> weight_map = 1;
}

message Graph {
    map<string, Vertex> vertex_map = 1;
    map<string, Neighbor> neighbor_map = 2;
}

enum Status {
    OK = 0;
    INTERNAL_SERVER_ERROR = 1;
    INVALID_REQUEST = 2;
}

message IlluminateRequest {
    Vertex seed = 1;
    uint32 step = 2;
    float min_weight = 3;
    float max_weight = 4;
}

message IlluminateResponse {
    Graph graph = 1;
    Status status = 2;
}

message DumpResponse {
    Status status = 1;
}

service Lanterne {
    rpc Illuminate (IlluminateRequest) returns (IlluminateResponse) {
    }
    rpc DumpVertex (Vertex) returns (DumpResponse) {
    }
    rpc DumpEdge (Edge) returns (DumpResponse) {
    }
}
