proto/data.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/lantern-db/lantern/pb";


message Vertex {
    string key = 1;
    google.protobuf.Timestamp expiration = 2;
    oneof value {
        double float64 = 10;
        float float32 = 11;
        int32 int32 = 12;
        int64 int64 = 13;
        uint32 uint32 = 14;
        uint64 uint64 = 15;
        bool bool = 16;
        string string = 17;
        bytes bytes = 18;
        google.protobuf.Timestamp timestamp = 19;

        bool nil = 30;
    }
}

message Edge {
    string tail = 1;
    string head = 2;
    float weight = 3;
    google.protobuf.Timestamp expiration = 4;
}

message GraphStats {
    message VertexDegree {
        string key = 1;
        uint32 in = 2;
        uint32 out = 3;
    }

    repeated VertexDegree vertex_degrees = 1;
}

message Graph {
    repeated Vertex vertices = 1;
    repeated Edge edges = 2;
    GraphStats stats = 3;
}

enum Status {
    OK = 0;
    INTERNAL_SERVER_ERROR = 1;
    INVALID_REQUEST = 2;
}

message IlluminateRequest {
    string seed = 1;
    uint32 step = 2;
    float min_weight = 3;
    float max_weight = 4;
}

message Keys {
    repeated string keys = 1;
}

message IlluminateResponse {
    Graph graph = 1;
    Status status = 2;
}

message PutResponse {
    Status status = 1;
}

service Lantern {
    rpc Illuminate (IlluminateRequest) returns (IlluminateResponse) {
    }
    rpc GetVertex (Keys) returns (Graph) {
    }

    rpc Put (Graph) returns (PutResponse) {
    }
    rpc PutVertex (Graph) returns (PutResponse) {
    }
    rpc PutEdge (Graph) returns (PutResponse) {
    }
}
